{
  "name": "goactron",
  "version": "1.0.0",
  "description": "Go + React + Electron",
  "main": "dist/main.js",
  "scripts": {
    "transpile": "tsc",
    "start": "electron .",
    "htmlcopy": "cpx -C \"view/*.{html, png, jpg}\" dist/view",
    "prebuild": "npm run htmlcopy && npm run bundle",
    "build": "npm run transpile",
    "dev_bundled": "vite",
    "bundle": "vite build"
  },
  "repository": "https://github.com/chixm/goactron",
  "keywords": [
    "Electron",
    "Golang",
    "React",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/ffi-napi": "^2.4.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-loader": "^8.2.2",
    "cpx": "^1.5.0",
    "electron": "^11.1.1",
    "ts-loader": "^8.0.12",
    "typescript": "^5.8.3",
    "vite": "^7.0.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "ffi-napi": "^2.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
